{
  "name": "tutorial-selenium-javascript-basic",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@applitools/eyes-selenium": "^4.33.21",
    "chromedriver": "^80.0.0",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "scripts": {
    "test": "mocha --no-timeouts \"test/original-example.test.js\""
  },
  "license": "ISC",
  "engines": {
    "node": ">=8.9.0"
  }
}
